<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_app"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/search"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        tools:ignore="VisualLintBounds" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:theme="@style/AppSearchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/notFound"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="8sp"
        android:text="@string/notext"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:textColor="#DDBCBABC"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/superHeroRecView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notFound" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>